{
  "name": "desafio-starwars",
  "version": "0.1.0",
  "private": true,
  "description": "Website que exibe dados dos planetas do universo de Star Wars",
  "author": "Ricardo Brambila",
  "license": "MIT",
  "homepage": "https://ricardo-jsx.github.io/desafio-starwars",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ricardo-jsx/desafio-starwars.git"
  },
  "engines": {
    "npm": ">=5.5.0",
    "node": ">=9.3.0"
  },
  "dependencies": {
    "axios": "^0.19.0",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-scripts": "3.0.1",
    "styled-components": "^4.3.2"
  },
  "devDependencies": {
    "@storybook/addon-a11y": "^5.1.9",
    "@storybook/addon-actions": "^5.1.9",
    "@storybook/addon-links": "^5.1.9",
    "@storybook/addon-viewport": "^5.1.9",
    "@storybook/addons": "^5.1.9",
    "@storybook/react": "^5.1.9",
    "commitizen": "^3.1.1",
    "cz-conventional-changelog": "^2.1.0",
    "gh-pages": "^2.0.1",
    "husky": "^3.0.0",
    "jest-dom": "^3.5.0",
    "lint-staged": "^9.0.2",
    "prettier": "^1.18.2",
    "react-testing-library": "^8.0.1"
  },
  "scripts": {
    "commit": "git-cz",
    "cm": "git-cz",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "storybook": "start-storybook -p 9009 -s public",
    "build-storybook": "build-storybook -s public",
    "predeploy": "npm run build",
    "deploy": "gh-pages -b master -d build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": [
      "prettier --write",
      "git add"
    ]
  },
  "prettier": {
    "printWidth": 120,
    "tabWidth": 2,
    "singleQuote": true,
    "trailingComma": "es5",
    "arrowParens": "always"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
